<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="l1"><img src="../foto1.jpg" alt=""></div>
        <div class="l2"><img src="../foto2.jpg" alt=""></div>
        <div class="l3"><img src="../foto3.jpg" alt=""></div>
        <div class="l4"><img src="../foto4.jpg" alt=""></div>
        <div class="l5"><img src="../foto5.jpg" alt=""></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur. At eaque magni qui veritatis 
        accusantium delectus, consequatur molestiae architecto molestias, dolores eum similique, exercitationem esse 
        minima porro. Temporibus, harum.</p>
</body>
</html>

<style>
    .slider{
        width: 500px;
        height: 350px;
        border: 1px solid red;
        background-color: rosybrown;
        display: flex;
        overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:proximity;
        /* position: relative; */
        
    }
    /* .l1{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        position: absolute;
        object-fit: contain;
        
    } */
    .l1{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        /* position: absolute; */
        float: left;
    }
    .l2{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        /* position: absolute; */
        float: left;
    }
    .l3{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        /* position: absolute; */
        float: left;
    }
    .l4{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        /* position: absolute; */
        float: left;
    }
    .l5{
        width: 250px;
        height: 250px;
        border: 1px solid rgb(29, 27, 27);
        background-color: rgb(143, 188, 188);
        /* position: absolute; */
        float: left;
    }

</style>